body
  display: flex
  background: #968a7e
  .startWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    .mainHeadline
      margin-bottom: 10px
      font-size: 30px
      color: white
    .buttonsContainer
      display: grid
      place-items: center
      gap: 15px
