body
  display: flex
  background: #968a7e
  .startWrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    .mainHeadline
      margin-bottom: 10px
      font-size: 30px
      color: white
    .fragment button
      background: lighten(#7a6249, 30%)
      padding: 7px
      border-radius: 7px
      color: white
      &:hover
        background-color: lighten(#7a6249, 35%)