.mainModal
  display: flex
  justify-content: center
  align-items: center
  border: none
  border-radius: 10px
  padding: 20px
  background-color: #806e5c
  position: fixed
  top: 50% 
  left: 50% 
  transform: translate(-50%, -50%) 
  z-index: 1000 

.modalContent
  width: 300px
  text-align: center

  input
    margin-top: 10px
    background-color: lighten(#7a6249, 16%)
    color: #fff
    width: 80px
    height: 40px
    border-radius: 5px
    text-align: center
    &:hover
        background-color: lighten(#7a6249, 35%)

  button
    margin-top: 10px
    padding: 5px 10px
    background-color: lighten(#7a6249, 16%)
    color: white
    border: none
    border-radius: 5px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
      background-color: lighten(#7a6249, 35%)