body
  display: flex
  background: #968a7e
  .result
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    h2
      color: #fff
      font-size: 30px
      text-align: center
      position: reletive
    button
      margin-top: 10px
      padding: 5px 10px
      background-color: lighten(#7a6249, 30%)
      color: white
      border: none
      border-radius: 5px
      cursor: pointer
      transition: background-color 0.3s
      &:hover
        background-color: lighten(#7a6249, 35%)
