body
  .questionBlock
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100vw
    min-height: 100vh
    .questionString h1
      color: #fff
      font-size: 30px
      text-align: center
      position: reletive
    .answerBlock ul
      margin-top: 25px
      display: grid
      grid-template-columns: repeat(2, 1fr)
      gap: 10px
      .answerItem button
        margin-top: 10px
        padding: 5px 10px
        background-color: lighten(#7a6249, 30%)
        color: white
        border: none
        border-radius: 5px
        cursor: pointer
        transition: background-color 0.3s
        width: 130px
        height: 60px
        text-align: center
        &:hover
          background-color: lighten(#7a6249, 35%)
